14 19
5
6 1 7
8 4 8
7 3 6
8 3 15
8 6 3
111
63 PR DINHEIRO 3 8
68 MG DINHEIRO 11 6
39 SC DEBITO 9 19
62 SP CREDITO 2 2
53 SC CREDITO 9 2
53 PR DINHEIRO 6 10
42 MG DINHEIRO 4 19
37 RJ DEBITO 12 15
46 RJ DINHEIRO 10 3
26 RS DINHEIRO 2 11
55 SC DINHEIRO 13 15
76 PR DINHEIRO 6 7
85 RN DINHEIRO 12 13
87 SP DEBITO 6 14
66 SC CREDITO 10 18
73 RS DINHEIRO 4 1
53 RJ CREDITO 1 11
45 SP CREDITO 10 0
75 RN DINHEIRO 14 14
41 SP DEBITO 8 17
51 MG DEBITO 11 10
29 PR CREDITO 4 9
79 RJ CREDITO 5 15
70 SP DEBITO 14 13
54 RN CREDITO 9 9
87 MG DEBITO 6 16
39 RN DEBITO 5 14
20 SC CREDITO 7 12
31 PR CREDITO 12 16
73 RN DEBITO 10 16
58 RN DINHEIRO 9 0
44 PR CREDITO 7 7
61 RS DINHEIRO 3 18
42 MG DINHEIRO 6 9
66 SC CREDITO 5 14
43 RN DEBITO 2 10
30 RJ DEBITO 9 12
99 SC DEBITO 6 12
70 RJ DINHEIRO 9 19
12 RJ DINHEIRO 1 10
30 RN DINHEIRO 10 13
29 RN DEBITO 5 9
34 SP CREDITO 3 9
67 RN DINHEIRO 13 7
67 RJ DINHEIRO 11 9
56 PR CREDITO 12 1
86 RJ DEBITO 7 17
50 SP CREDITO 8 4
82 MG DINHEIRO 0 17
61 RS CREDITO 1 13
68 SC DINHEIRO 9 19
16 PR DINHEIRO 5 0
56 RJ DINHEIRO 8 14
61 PR DEBITO 12 4
58 RS CREDITO 6 6
37 RS DEBITO 4 2
21 RJ DINHEIRO 14 10
35 SC DEBITO 8 17
114 SC DINHEIRO 2 19
28 RJ DEBITO 1 7
28 RS DINHEIRO 8 2
54 PR DEBITO 3 19
50 PR DINHEIRO 4 1
58 SP DEBITO 7 4
68 RN DEBITO 4 4
60 RN DINHEIRO 11 17
67 RN DINHEIRO 5 10
20 SC DINHEIRO 2 16
39 SP DEBITO 1 17
28 SC DINHEIRO 12 10
24 SP CREDITO 14 16
17 SC DINHEIRO 11 7
44 RN DINHEIRO 14 19
62 PR CREDITO 3 4
31 RN CREDITO 10 4
46 SC CREDITO 1 10
50 MG CREDITO 5 18
66 RJ DINHEIRO 8 14
56 RS CREDITO 4 16
78 RN CREDITO 5 10
62 PR CREDITO 8 2
28 MG CREDITO 4 4
80 RN DINHEIRO 14 14
35 SP DINHEIRO 13 12
57 RS DINHEIRO 7 17
41 RN DINHEIRO 5 19
80 PR CREDITO 3 8
34 SP CREDITO 7 19
72 RJ DINHEIRO 2 5
65 RN DINHEIRO 7 12
20 RJ DEBITO 11 1
6 SC DINHEIRO 8 0
50 SC DEBITO 6 8
26 RS CREDITO 8 7
84 RJ DEBITO 10 1
36 SC CREDITO 12 0
45 SC DEBITO 6 13
62 PR DINHEIRO 8 10
65 RJ DINHEIRO 3 1
60 PR DEBITO 14 12
89 RS CREDITO 9 10
38 RS DEBITO 1 16
60 SC DINHEIRO 12 16
64 MG DEBITO 10 14
38 RS DEBITO 9 3
33 PR CREDITO 9 8
27 RS DEBITO 12 11
66 MG CREDITO 6 5
25 PR DINHEIRO 13 3
53 RJ DINHEIRO 6 4
46 RJ DEBITO 6 14